<html>
  <body>

  <table>
      <tr>
        <td><strong>country</strong></td>
        <td><strong>year</strong></td>
        <td><strong>top brand 100m (male)</strong></td>
        <td><strong>doping</strong></td>
      </tr>

      <tr>
        <td>Greece</td>
        <td>1896</td>
        <td>12</td>
        <td>0</td>
      </tr>

      <tr>
        <td>Mexico</td>
        <td>1968</td>
        <td>9,95</td>
        <td>1</td>
      </tr>

      <tr>
        <td>Greece</td>
        <td>2004</td>
        <td>9,85</td>
        <td>22</td>
      </tr>
      
  </table>

  </body>
</html>
